<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context=".Menu"
    android:nestedScrollingEnabled="false">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHƠI"
        android:id="@+id/button_Choi"
        android:background="@drawable/border__radius"
        android:minWidth="150dp"
        android:textColor="@color/colorTextButton"
        android:textSize="35dp"
        android:textColorLink="@color/colorTextButtonLink"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="20dp"
        android:focusable="false"
        android:width="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="0dp"
        android:fontFamily="Time New Romans" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XẾP HẠNG"
        android:id="@+id/button_XepHang"
        android:background="@drawable/border__radius"
        android:minWidth="150dp"
        android:textColor="@color/colorTextButton"
        android:textSize="25dp"
        android:textColorLink="@color/colorTextButtonLink"
        android:layout_marginTop="50dp"
        android:focusable="false"
        android:width="15dp"
        android:layout_below="@+id/button_Choi"
        android:layout_alignLeft="@+id/button_Choi"
        android:layout_alignStart="@+id/button_Choi"
        android:layout_marginBottom="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GIỚI THIỆU"
        android:id="@+id/button_GioiThieu"
        android:background="@drawable/border__radius"
        android:minWidth="150dp"
        android:textColor="@color/colorTextButton"
        android:textSize="25dp"
        android:textColorLink="@color/colorTextButtonLink"
        android:focusable="false"
        android:width="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button_XepHang"
        android:layout_alignStart="@+id/button_XepHang"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp" />
</RelativeLayout>
